<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerOlvideContrasena">
   <children>
      <ImageView fitHeight="500.0" fitWidth="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/Contrasena-07.jpg" />
         </image>
      </ImageView>
      <Label layoutX="122.0" layoutY="200.0" text="Ingresa tu correo electrónico:" textFill="#e09a07">
         <font>
            <Font name="Lato Regular" size="12.0" />
         </font>
      </Label>
      <TextField blendMode="MULTIPLY" layoutX="113.0" layoutY="229.0" prefHeight="27.0" prefWidth="175.0" />
      <Button layoutX="106.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#EnviarCorreo" prefHeight="22.0" prefWidth="188.0" style="-fx-background-color: #e09a07; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Enviar correo con clave temporal" textFill="WHITE">
         <font>
            <Font name="Lato Regular" size="11.0" />
         </font>
      </Button>
      <AnchorPane fx:id="EnvioExitoso" layoutX="58.0" layoutY="97.0" prefHeight="265.0" prefWidth="285.0" style="-fx-background-color: #ffffff;" visible="false">
         <children>
            <Label layoutX="47.0" layoutY="94.0" text="¡Listo! Revisa tu correo." textFill="#1111e4">
               <font>
                  <Font name="Lato Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="72.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#VolverALogIn" style="-fx-background-color: #e09a07 #e09a07; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Regresar a inicio de sesion" textFill="WHITE">
               <font>
                  <Font name="Lato Regular" size="11.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="CorreoNoEncontrado" layoutX="68.0" layoutY="107.0" onMouseClicked="#VolverIntentar" prefHeight="265.0" prefWidth="285.0" style="-fx-background-color: #ffffff;" visible="false">
         <children>
            <Label layoutX="16.0" layoutY="108.0" text="Lo sentimos, parece que tu correo no está registrado." textFill="#1111e4">
               <font>
                  <Font name="Lato Regular" size="11.0" />
               </font>
            </Label>
            <Button layoutX="93.0" layoutY="150.0" mnemonicParsing="false" style="-fx-background-color: #e09a07 #e09a07; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Volver a intentar" textFill="WHITE">
               <font>
                  <Font name="Lato Regular" size="11.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
