<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerVentanaPrincipal">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/PaginaPrincipal-08.jpg" />
               </image>
            </ImageView>
            <Button layoutX="878.0" layoutY="17.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #3f65a7;" text="Agregar video" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Lato Regular" size="12.0" />
               </font>
            </Button>
            <MenuButton layoutX="994.0" layoutY="16.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #eeeeee;" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="16.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Crear lista de reproducción" />
                  <MenuItem mnemonicParsing="false" text="Preferencias de perfil" />
                <MenuItem mnemonicParsing="false" text="Cerrar sesión" />
              </items>
            </MenuButton>
            <MediaView fitHeight="400.0" fitWidth="600.0" layoutX="77.0" layoutY="160.0" />
            <Button layoutX="78.0" layoutY="560.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: #e66d48; -fx-background-radius: 0em; -fx-border-radius: 0em;" text="▶/II">
               <font>
                  <Font name="Lato Regular" size="11.0" />
               </font>
            </Button>
            <Button layoutX="114.0" layoutY="560.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="35.0" style="-fx-background-color: #e66d48; -fx-background-radius: 0em; -fx-border-radius: 0em;" text="◼" textAlignment="CENTER">
               <font>
                  <Font name="Lato Regular" size="11.0" />
               </font>
            </Button>
            <ProgressBar layoutX="78.0" layoutY="558.0" prefHeight="5.0" prefWidth="600.0" progress="0.0" />
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="997.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/Icono_Usuario_-05.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="MenuPreferencias" layoutX="381.0" layoutY="155.0" prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" visible="false">
               <children>
                  <Label layoutX="151.0" layoutY="14.0" prefHeight="41.0" prefWidth="97.0" text="Settings">
                     <font>
                        <Font name="Lato Bold" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="175.0" layoutY="62.0" startX="-100.0" />
                  <Label layoutX="32.0" layoutY="104.0" text="Activar modo oscuro">
                     <font>
                        <Font name="Lato Regular" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="142.0" text="Cambiar correo">
                     <font>
                        <Font name="Lato Regular" size="11.0" />
                     </font>
                  </Label>
                  <Button fx:id="FotoPerfil" layoutX="229.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#CambiarFoto" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #3f65a7;" text="Cargar imagen" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lato Regular" size="11.0" />
                     </font>
                  </Button>
                  <Label layoutX="34.0" layoutY="239.0" text="Cambiar imagen de perfil">
                     <font>
                        <Font name="Lato Regular" size="11.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="CheckModoOscuro" layoutX="267.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#ModoOscuro" prefHeight="11.0" prefWidth="11.0" />
                  <TextField fx:id="CorreoNuevo" blendMode="MULTIPLY" layoutX="209.0" layoutY="134.0" onMouseClicked="#EscribirCorreoNuevo" prefHeight="27.0" prefWidth="123.0" />
                  <Label layoutX="33.0" layoutY="194.0" text="Cambiar nombre de usuario">
                     <font>
                        <Font name="Lato Regular" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="NombreNuevo" blendMode="MULTIPLY" layoutX="210.0" layoutY="186.0" onMouseClicked="#CambiarNombre" prefHeight="27.0" prefWidth="123.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AgregarLista" layoutX="391.0" layoutY="165.0" prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" visible="false">
               <children>
                  <Label layoutX="83.0" layoutY="17.0" prefHeight="41.0" prefWidth="174.0" text="Crear lista de reproducción">
                     <font>
                        <Font name="Lato Bold" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="175.0" layoutY="62.0" startX="-100.0" />
                  <Label layoutX="32.0" layoutY="104.0" text="Nombre">
                     <font>
                        <Font name="Lato Regular" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="143.0" text="Tema">
                     <font>
                        <Font name="Lato Regular" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="239.0" text="Seleccionar videos">
                     <font>
                        <Font name="Lato Regular" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TemaLista" blendMode="MULTIPLY" layoutX="209.0" layoutY="134.0" onMouseClicked="#EscribirTema" prefHeight="27.0" prefWidth="123.0" />
                  <Label layoutX="33.0" layoutY="179.0" text="Descripción">
                     <font>
                        <Font name="Lato Regular" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="DescipcionLista" blendMode="MULTIPLY" layoutX="209.0" layoutY="172.0" onMouseClicked="#CambiarNombre" prefHeight="27.0" prefWidth="123.0" />
                  <TextField fx:id="NombreLista" blendMode="MULTIPLY" layoutX="209.0" layoutY="97.0" onMouseClicked="#NombreLista" prefHeight="27.0" prefWidth="123.0" />
                  <ListView layoutX="33.0" layoutY="288.0" prefHeight="93.0" prefWidth="297.0" />
                  <MenuButton layoutX="208.0" layoutY="233.0" mnemonicParsing="false" style="-fx-background-color: #3f65a7 #3f65a7;" text="Videos guardados" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font name="Lato Regular" size="10.0" />
                     </font>
                  </MenuButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
